

###This is for resource server
logging.level.root=info
logging.level.org.springframework.security.oauth2
logging.level.org.springframework.web= INFO
logging.level.org.springframework.security =INFO

server.port=9092
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/tokens/keys
